{
  "name": "oidc-provider-ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "dev": "npm run build && node --loader esm-module-alias/loader --no-warnings dist/app.js",
    "build": "tsc --project tsconfig.build.json",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm-module-alias": "^2.0.3",
    "module-alias": "^2.2.2",
    "oidc-provider": "^8.1.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@jest/expect": "^29.5.0",
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "aliases": {
    "@": "dist"
  }
}
